NEXT_PUBLIC_SITE_ICON=
NEXT_PUBLIC_DEFAULT_IMAGE_URL=

NEXT_PUBLIC_REGISTRATION_DATE=

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_LIFE_MEMBERSHIP_AMOUNT=
NEXT_PUBLIC_ANNUAL_MEMBERSHIP_AMOUNT=

NEXT_PUBLIC_ADMIN_ID=

# Razorpay
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_CHECKOUT_URL=

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
