defaults.url=https://sentry.io/
defaults.org=the-mes-college-alumni-associa
defaults.project=the-mes-college-alumni-associa
auth.token=79dc6d6319af4d14b2615484875d0e844bd029a144c64121a80ac51748039a03
cli.executable=..\\..\\..\\Users\\abhi_\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
